<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1189 -49 356 240 1024 -256 1280 1024 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>196</key>
		<string>113 162 660 522 0 0 1024 746 </string>
		<key>198</key>
		<string>323 428 378 141 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBSystem Version</key>
	<string>7D24</string>
</dict>
</plist>
